{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KucniLjubimciContext": "Server=ANA;Database=uslugezakucneljubimce;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
